prefix=/opt/homebrew/Cellar/ffmpeg/7.0
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg/7.0/lib
includedir=/opt/homebrew/Cellar/ffmpeg/7.0/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.1.100
Requires: 
Requires.private: libswscale >= 8.1.100, libpostproc >= 58.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/opt/homebrew/Cellar/libsamplerate/0.2.2/lib -L/opt/homebrew/Cellar/rubberband/3.3.0/lib -lrubberband -framework Accelerate -lsamplerate -lstdc++ -L/opt/homebrew/Cellar/harfbuzz/8.4.0/lib -lharfbuzz -L/opt/homebrew/Cellar/libvmaf/3.0.0/lib -lvmaf -L/opt/homebrew/Cellar/tesseract/5.3.4_1/lib -L/opt/homebrew/Cellar/libarchive/3.7.2/lib -ltesseract -larchive -lcurl -L/opt/homebrew/Cellar/libass/0.17.1_1/lib -lass -L/opt/homebrew/Cellar/libvidstab/1.1.1/lib -lvidstab -lm -framework Metal -framework VideoToolbox -L/opt/homebrew/Cellar/zeromq/4.3.5_1/lib -lzmq -L/opt/homebrew/Cellar/zimg/3.0.5/lib -lzimg -framework CoreImage -framework AppKit -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/Cellar/fontconfig/2.15.0/lib -lfontconfig -lfreetype -L/opt/homebrew/opt/freetype/lib -lfreetype -L/opt/homebrew/opt/openvino/lib/pkgconfig/../..//lib -lopenvino_onnx_frontend -lopenvino_paddle_frontend -lopenvino_pytorch_frontend -lopenvino_tensorflow_frontend -lopenvino_tensorflow_lite_frontend -lopenvino_c -lopenvino -ltbb -lpugixml -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
